캐글 - https://www.kaggle.com/

빅콘테스트 - https://www.bigcontest.or.kr/index.php
            https://www.bigcontest.or.kr/index.php#none -> 9월말까지 해보기.

            NS SHOP+ 판매실적 예측을 통한 편성 최적표 방안(모형) 도출
            NS SHOP+ 편성데이터(NS홈쇼핑)를 활용하여 방송편성표에 따른 판매실적을 예측하고,
            최적 수익을 고려한 요일별/시간대별/카테고리별 편성 최적화 방안(모형) 제시

            -> 홈쇼핑 데이터는 참가 신청 후, 마이페이지에서 다운 가능 -> 다운 완료

다콘 - https://dacon.io/

end-to-end로 결과도출까지 정리해 보기. -> 인사이트 도출해보기

데이터 파악, EDA, 가설 설정, 검증(테스트), 시각화, 모델적합, 오차계산 -> 튜닝

---------------------------------------------------------------------------------------------

