data_mod_4를 사용하여 데이터를 살펴보자.

seaborn을 통한 데이터 시각화

data_mod_5의 취급액 분포를 확인해 보자.

    data_mod_5['취급액'].describe()

        count    1.230600e+04
        mean     3.115657e+07
        std      2.410639e+07
        min      1.030000e+05
        25%      1.257500e+07
        50%      2.546150e+07
        75%      4.457425e+07
        max      3.220090e+08

        -> 최소값과 최대값 사이의 차이가 너무 크다.

    -> 1.5e8보다 취급액이 큰 데이터를 살펴보니
    data_mod_5[data_mod_5['취급액']>1.5e8].count()

        22개의 데이터가 발견되었다.

    -> 분포를 살펴보자.
    sns.distplot(a = data_mod_5['취급액'], hist = True, kde = False, rug = True)
















